#
#Mon Jan 06 11:39:28 MST 2014
task-tag-projects-already-scanned=CustomSort,MultipleInputs,WordCount2,HDFS_API,TFIDF,MapSideJoin,HBaseMR,MovingAverage,Compression,Hive,RemoteSystemsTempFiles,Oozie,Pig,MRUnit,Average,BloomFilter,InvertedIndex,TotalOrderPartitioner,HBaseImport,Partitioner
